# dagger-module-overrides-example

./: README.md
app/: build.gradle
app/src/androidTest/java/de/linkhal/daggermockingexample/: MockingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/linkhal/daggermockingexample/: ActivityModule.java  DaggerActivity.java  DaggerApplication.java  DaggerApplicationModule.java  MainActivity.java
app/src/main/java/de/linkhal/daggermockingexample/dependencies/: ActivityService.java  ApplicationService.java
app/src/main/res/values/: strings.xml
